# chaoxing-testforAndroid

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/huahua/chaoxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huahua/chaoxing/: CrashHandler.java  Domain.java  FirstFragment.java  MainActivity.java  MyApplication.java  picTest.java
app/src/main/java/com/huahua/chaoxing/bean/: ClassBean.java  CourseBean.java  PicBean.java  PicVo.java  ScanningBean.java  SignBean.java  TokenBean.java
app/src/main/java/com/huahua/chaoxing/cloud/: CloudActivity.java  CloudModel.java  CloudViewModel.java  LoggingInterceptor.java  myAttributes.java
app/src/main/java/com/huahua/chaoxing/login/qr/: QrLoginFragment.java  QrLoginViewModel.java
app/src/main/java/com/huahua/chaoxing/login/userlogin/: UserLoginFragment.java  UserLoginViewModel.java
app/src/main/java/com/huahua/chaoxing/ui/: CircleImageView.java
app/src/main/java/com/huahua/chaoxing/userinfo/: UserInfo.java
app/src/main/java/com/huahua/chaoxing/userinfo/myclass/: MyClassFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/huahua/chaoxing/userinfo/picSign/: GlideEngine.java  PicSignFragment.java  PicSignViewModel.java  PictureAdapter.java
app/src/main/java/com/huahua/chaoxing/userinfo/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/huahua/chaoxing/userinfo/sign/: SignAdapter.java  SignLayoutManager.java  SignService.java  SignText.java  SignTextViewModel.java
app/src/main/java/com/huahua/chaoxing/userinfo/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/huahua/chaoxing/util/: DataUtil.java  DateUtil.java  HttpUtil.java  LogUtil.java  SPUtils.java  SSLSocketClient.java
app/src/main/res/drawable/: btn.xml  ic_pic_delete.xml
app/src/main/res/layout/: activity_cloud.xml  activity_main.xml  activity_user_info.xml  content_main.xml  float_view.xml  fragment_first.xml  fragment_my_class.xml  fragment_my_class_list.xml  pic_sign_fragment.xml  picture_item.xml  qr_login_fragment.xml  setting_fragment.xml  sign_text_fragment.xml  sign_text_item.xml  user_login_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/huahua/chaoxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
