apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = "adea638331" // 注册时分配的App ID
    appKey = "1e1bd40a-7278-4b3c-a958-e08f88eb3211" // 注册时分配的App Key
}

android {
    signingConfigs {
        huahua {
            storeFile file('F:\\huahua.jks')
            storePassword '5201314'
            keyAlias = '5201314'
            keyPassword '5201314'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huahua.chaoxing"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "1.1.7"
        dataBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.huahua
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // toast
    implementation 'com.github.GrenderG:Toasty:1.1.2'
    //崩溃日志展示
    implementation "com.simple:spiderman:1.1.4"
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'me.jessyan:autosize:1.2.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
